# OCPP.Core

./: .gitignore  OCPP.Core.sln  OCPP.Core.sln.DotSettings
MYSQL-Server/: Schema.sql
OCPP.Core.Database/: ChargePoint.cs  ChargeTag.cs  ChargingProfile.cs  ConnectorStatus.cs  ConnectorStatusView.cs  CpTagAccess.cs  Enums.cs  MessageLog.cs  OCCPCoreContextBasicSettting.txt  OCPP.Core.Database.csproj  OCPPCoreContext.cs  SendRequest.cs  Transaction.cs
OCPP.Core.Database/SupportMethods/: ChargeTag.Methods.cs  CpTagAccess.Methods.cs
OCPP.Core.DatabaseOld/: ChargePoint.cs  ChargeTag.cs  ConnectorStatus.cs  ConnectorStatusView.cs  MessageLog.cs  OCPP.Core.DatabaseOld.csproj  OCPPCoreContext.cs  Transaction.cs
OCPP.Core.Library/: ChargePointStatus.cs  ControllerBase.cs  ControllerOCPP16.cs  ControllerOCPP20.cs  OCCMessageSendRequest.cs  OCPP.Core.Library.csproj  OCPPMessage.cs
OCPP.Core.Library/ControllerOCPP16/: ControllerOCPP16.Authorize.cs  ControllerOCPP16.BootNotification.cs  ControllerOCPP16.CancelReservation.cs  ControllerOCPP16.ChangeAvailability.cs  ControllerOCPP16.ChangeConfiguration.cs  ControllerOCPP16.ClearCache.cs  ControllerOCPP16.ClearChargingProfile.cs  ControllerOCPP16.DataTransfer.cs  ControllerOCPP16.Heartbeat.cs  ControllerOCPP16.MeterValues.cs  ControllerOCPP16.RemoteStartTransaction.cs  ControllerOCPP16.RemoteStopTransaction.cs  ControllerOCPP16.ReserveNow.cs  ControllerOCPP16.Reset.cs  ControllerOCPP16.SetChargingProfile.cs  ControllerOCPP16.StartTransaction.cs  ControllerOCPP16.StatusNotification.cs  ControllerOCPP16.StopTransaction.cs  ControllerOCPP16.TriggerMessage.cs  ControllerOCPP16.UnlockConnector.cs  ControllerOCPP16.UpdateFirmware.cs
OCPP.Core.Library/ControllerOCPP20/: ControllerOCPP20.Authorize.cs  ControllerOCPP20.BootNotification.cs  ControllerOCPP20.ClearedChargingLimit.cs  ControllerOCPP20.DataTransfer.cs  ControllerOCPP20.FirmwareStatusNotification.cs  ControllerOCPP20.Heartbeat.cs  ControllerOCPP20.LogStatusNotification.cs  ControllerOCPP20.MeterValues.cs  ControllerOCPP20.NotifyChargingLimit.cs  ControllerOCPP20.NotifyEVChargingSchedule.cs  ControllerOCPP20.Reset.cs  ControllerOCPP20.StatusNotification.cs  ControllerOCPP20.TransactionEvent.cs  ControllerOCPP20.UnlockConnector.cs
OCPP.Core.Library/Messages_OCPP16/: DataTransferRequest.cs  DataTransferResponse.cs  ErrorCodes.cs
OCPP.Core.Library/Messages_OCPP20/: AuthorizeRequest.cs  AuthorizeResponse.cs  BootNotificationRequest.cs  BootNotificationResponse.cs  ClearedChargingLimitRequest.cs  ClearedChargingLimitResponse.cs  DataTransferRequest.cs  DataTransferResponse.cs  ErrorCodes.cs  FirmwareStatusNotificationRequest.cs  FirmwareStatusNotificationResponse.cs  HeartbeatRequest.cs  HeartbeatResponse.cs  LogStatusNotificationRequest.cs  LogStatusNotificationResponse.cs  MeterValuesRequest.cs  MeterValuesResponse.cs  NotifyChargingLimitRequest.cs  NotifyChargingLimitResponse.cs  NotifyEVChargingScheduleRequest.cs  NotifyEVChargingScheduleResponse.cs  RequestStartTransactionRequest.cs  RequestStartTransactionResponse.cs  ResetRequest.cs  ResetResponse.cs  StatusNotificationRequest.cs  StatusNotificationResponse.cs  TransactionEventRequest.cs  TransactionEventResponse.cs  UnlockConnectorRequest.cs  UnlockConnectorResponse.cs
OCPP.Core.Management/: OCPP.Core.Management.csproj  Program.cs  Startup.cs  UserManager.cs  appsettings.json
OCPP.Core.Management/Controllers/: AccountController.cs  ApiController.Reset.cs  ApiController.UnlockConnector.cs  BaseController.cs  HomeController.ChargePoint.cs  HomeController.ChargeTag.cs  HomeController.Conector.cs  HomeController.Export.cs  HomeController.Index.cs  HomeController.Transactions.cs
OCPP.Core.Management/Models/: ChargePointStatus.cs  ChargePointViewModel.cs  ChargeTagViewModel.cs  ConnectorStatusViewModel.cs  TransactionListViewModel.cs
OCPP.Core.Management/Views/: _ViewImports.cshtml
OCPP.Core.Management/Views/Home/: ChargePointList.cshtml  ChargeTagDetail.cshtml  ChargeTagList.cshtml  ConnectorList.cshtml  Export.cshtml  Transactions.cshtml
OCPP.Core.Server/: ChargePointStatus.cs  ControllerBase.cs  ControllerOCPP16.cs  ControllerOCPP20.cs  OCPP.Core.Server.csproj  OCPPAuth.cs  OCPPMessage.cs  OCPPMiddleware.OCPP16.cs  OCPPMiddleware.OCPP20.cs  OCPPMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OCPP.Core.Server/ControllerOCPP16/: ControllerOCPP16.Authorize.cs  ControllerOCPP16.BootNotification.cs  ControllerOCPP16.DataTransfer.cs  (+7 more)
OCPP.Core.WebAPI/: Dockerfile  OCPP.Core.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OCPP.Core.WebAPI/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
OCPP.Core.WebAPI/Controllers/: ChargePointController.cs  ChargeTagController.cs  UserController.cs  WeatherForecastController.cs
OCPP.Core.WebAPI/Dtos/: ChargePointDto.cs  UserDto.cs
OCPP.Core.WebAPI/Helpers/: AutoMapperProfiles.cs
OCPP.Core.WebAPI/Properties/: launchSettings.json
SQL-Server/: Create_OCPP.Core.sql  Update_to_V110.sql
Simulators/: cp.html
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
(+87 files in other folders)
